{
  "name": "@odemy/odemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start:dev": "",
    "start:db:dev": "",
    "start:angular:dev": "cd packages/frontend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egdelgadillo/odemy.git"
  },
  "author": "Emiliano Delgadillo <emilianog.delgadillo@gmail.com> (https://github.com/egdelgadillo)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egdelgadillo/odemy/issues"
  },
  "homepage": "https://github.com/egdelgadillo/odemy#readme"
}
